{
  "id": "mvbar.missing-music",
  "name": "Missing Music",
  "author": "MVBar",
  "version": "1.3.0",
  "description": "Find missing albums and songs with MusicBrainz, request songs directly from search, and notify administrators through the wanted list and realtime alerts. Song search requires a compatible MVBar host.",
  "homepage": "https://github.com/mariof1/mvbar-plugins/tree/main/plugins/missing-music",
  "config": {
    "schema": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "providerBaseUrl": {
          "type": "string",
          "title": "Request provider URL (optional)",
          "description": "Leave blank to use a managed wanted list. Set this only when an external service accepts and tracks requests for you."
        },
        "providerApiToken": {
          "type": "string",
          "title": "Request provider API token",
          "description": "Optional bearer token sent only to the configured request-provider origin.",
          "format": "password"
        },
        "allowPrivateProvider": {
          "type": "boolean",
          "title": "Allow a private-network provider",
          "description": "Explicitly permit an HTTP(S) provider on localhost or a private IP range.",
          "default": false
        },
        "requireAdminApproval": {
          "type": "boolean",
          "title": "Require administrator approval",
          "description": "Keep new user requests pending until an administrator approves them.",
          "default": true
        },
        "musicBrainzContact": {
          "type": "string",
          "title": "MusicBrainz contact",
          "description": "Optional contact email or URL included in the MusicBrainz User-Agent. MVBar uses its project URL when left blank."
        },
        "releaseGroupTypes": {
          "type": "string",
          "title": "Release types",
          "description": "Comma-separated MusicBrainz release-group types to compare.",
          "default": "Album,EP"
        },
        "excludedSecondaryTypes": {
          "type": "string",
          "title": "Exclude release variants",
          "description": "Comma-separated secondary types to hide so live, remix, compilation, and spoken releases do not overwhelm results. Leave blank to show everything.",
          "default": "Compilation,Live,Remix,DJ-mix,Mixtape/Street,Interview,Audio drama,Spokenword,Soundtrack,Audiobook,Demo"
        }
      }
    }
  },
  "permissions": {
    "config": {
      "reason": "Read the administrator-supplied request-provider and MusicBrainz settings."
    },
    "kvstore": {
      "reason": "Cache MusicBrainz catalog responses to respect its public API rate limit.",
      "maxSize": "32 MB"
    },
    "catalog": {
      "reason": "Read MusicBrainz identifiers and titles from enabled MVBar music libraries for comparison."
    },
    "requests": {
      "reason": "Store request state and hand approved metadata-only requests to the configured external service."
    }
  },
  "mvbar": {
    "extension": {
      "type": "missing-music",
      "version": 1
    }
  }
}
