{
  "id": "mvbar.missing-music",
  "name": "Missing Music",
  "author": "MVBar",
  "version": "1.8.0",
  "description": "Use Deezer to find missing albums and songs, import curated playlists with artwork, detect incomplete local albums, manage requests, and safely stage exact Deezer items.",
  "homepage": "https://github.com/mariof1/mvbar-plugins/tree/main/plugins/missing-music",
  "config": {
    "schema": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "providerBaseUrl": {
          "type": "string",
          "title": "Request provider URL (optional)",
          "description": "Leave blank to use a managed wanted list. Set this only when an external service accepts and tracks requests for you."
        },
        "providerApiToken": {
          "type": "string",
          "title": "Request provider API token",
          "description": "Optional bearer token sent only to the configured request-provider origin.",
          "format": "password"
        },
        "allowPrivateProvider": {
          "type": "boolean",
          "title": "Allow a private-network provider",
          "description": "Explicitly permit an HTTP(S) provider on localhost or a private IP range.",
          "default": false
        },
        "requireAdminApproval": {
          "type": "boolean",
          "title": "Require administrator approval",
          "description": "Keep new user requests pending until an administrator approves them.",
          "default": true
        },
        "autoDownloadDeezer": {
          "type": "boolean",
          "title": "Auto-download from Deezer",
          "description": "When administrator approval is off and no external request provider is configured, automatically stage exact Deezer albums, tracks, and playlist-import items.",
          "default": false
        },
        "preferSpecialEditions": {
          "type": "boolean",
          "title": "Prefer special editions",
          "description": "When Deezer lists several editions with the same base album title, prefer Deluxe, Expanded, Extended, or similar editions instead of the standard edition.",
          "default": false
        },
        "musicBrainzContact": {
          "type": "string",
          "title": "Legacy MusicBrainz contact",
          "description": "Optional contact email or URL used only by legacy MusicBrainz compatibility paths. Deezer is the primary catalog and does not require this setting."
        },
        "releaseGroupTypes": {
          "type": "string",
          "title": "Release types",
          "description": "Comma-separated Deezer record types to compare, for example Album,EP,Single.",
          "default": "Album,EP"
        },
        "excludedSecondaryTypes": {
          "type": "string",
          "title": "Exclude release variants",
          "description": "Comma-separated Deezer-derived release variants to hide. Supported values currently include Compilation, Live, Remix, and Soundtrack.",
          "default": "Compilation,Live,Remix,Soundtrack"
        }
      }
    }
  },
  "permissions": {
    "config": {
      "reason": "Read Missing Music settings for Deezer staging, approval, release filtering, and the optional external request provider."
    },
    "kvstore": {
      "reason": "Store saved Deezer artist mappings and compatibility cache entries.",
      "maxSize": "32 MB"
    },
    "catalog": {
      "reason": "Read metadata from enabled MVBar music libraries to determine which Deezer albums and tracks are already present."
    },
    "requests": {
      "reason": "Create and manage Missing Music request records, including hidden batch items used by Deezer playlist imports."
    },
    "playlists": {
      "reason": "Create and populate user-owned MVBar playlists from imported Deezer playlists."
    },
    "staging": {
      "reason": "Download and stage Deezer media in the server-configured Missing Music staging library."
    },
    "libraryAccess": {
      "reason": "Grant the requesting user access to the Missing Music staging library so imported tracks can appear in their library and playlists."
    }
  },
  "mvbar": {
    "extension": {
      "type": "missing-music",
      "version": 1
    }
  }
}
